# 1. Supabase (데이터베이스)
NEXT_PUBLIC_SUPABASE_URL=https://tvjbomvkivnfvgmefehx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2amJvbXZraXZuZnZnbWVmZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTE1NDIsImV4cCI6MjA4NjI2NzU0Mn0.mi2_FBqon6Kk7KVFvkM2Mk-HW0B0C0RpK6B8IJypB70                         
GOOGLE_SEARCH_API_KEY=AIzaSyD1D1B2miLgbt0BeZqirrhZOB83K-EWtvY
GOOGLE_SEARCH_ENGINE_ID=d7874ff7de2624cce
GROQ_API_KEY=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

